<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item android:id="@+id/nav_email"
            android:icon="@drawable/ic_email_24dp"
            android:title="Email and Password"/>
        <item android:id="@+id/nav_visitingcards"
            android:icon="@drawable/ic_visitingcards_24dp"
            android:title="Visiting Card"/>
        <item android:id="@+id/nav_creditCards"
            android:icon="@drawable/ic_credit_card_24dp"
            android:title="Credit/Debit Card"/>
        <item android:id="@+id/nav_budget"
            android:icon="@drawable/ic_budget_24dp"
            android:title="Credit/Budget"/>
    </group>

    <item android:title="">
        <menu>
            <item android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile_24dp"
                android:title="Profile"/>
            <item android:id="@+id/logout"
                android:icon="@drawable/ic_logout_24dp"
                android:title="Logout"/>

        </menu>
    </item>
</menu>