<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2B3B"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logoapp" />

    <RelativeLayout
        android:id="@+id/user_login"
        android:layout_width="358dp"
        android:layout_height="327dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp">

        <TextView
            android:id="@+id/Login"
            android:layout_width="299dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="276dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />


        <EditText
            android:id="@+id/log_email"
            android:layout_width="351dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="214dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#F4F2F5" />


        <EditText
            android:id="@+id/log_password"
            android:layout_width="353dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="167dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/log_submit"
            android:layout_width="123dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="113dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="122dp"
            android:layout_marginBottom="96dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/register"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="265dp"
            android:layout_marginBottom="133dp"
            android:text="Register"
            android:textColor="#9C8A73"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="149dp"
            android:text="Forgot Password"
            android:textColor="#B60704"
            android:textSize="15dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/send"
            android:layout_width="67dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="158dp"
            android:layout_marginBottom="134dp"
            android:text="Send" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>