<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2B3B"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="175dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logoapp" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="320dp">


            <EditText
                android:id="@+id/reg_name"
                android:hint="Name : "
                android:layout_width="346dp"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <EditText
                android:id="@+id/reg_email"
                android:layout_width="346dp"
                android:hint="Email : "
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/reg_phone"
                android:layout_width="346dp"
                android:hint="Phone Number : "
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <EditText
                android:id="@+id/reg_password"
                android:layout_width="346dp"
                android:hint="Password : "
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <EditText
                android:id="@+id/reg_confirm_password"
                android:layout_width="346dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:hint="Confirm Password : "
                android:textSize="20dp" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/reg_submit"
        android:layout_width="124dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="104dp"
        android:text="SUBMIT"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.111" />


</android.support.constraint.ConstraintLayout>