<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2B3B"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#706255"
        android:gravity="center"
        android:text="Credit And Debit Cards"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/credit_debit_bank"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Bank"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />
    <EditText
        android:id="@+id/credit_debit_number"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="Card Number"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/credit_debit_name"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Card Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/credit_debit_pin"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="PIN"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/creditdebit_add"

            android:layout_width="120dp"
            android:layout_height="38dp"
            android:text="Add" />
        <Button
            android:id="@+id/creditdebit_edit"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:text="Edit" />
        <Button
            android:id="@+id/creditdebit_delete"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:text="Delete" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/creditdebit_search_text"
            android:layout_width="320dp"
            android:layout_height="39dp"
            android:hint="Enter Card Number"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/credit_debit_search"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/creditdebit_search_text"
            android:drawableTop="@drawable/searchicon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>