<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2B3B"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#706255"
        android:gravity="center"
        android:text="Emails And Passwords"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/emailpassword_domain_name"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="Domain  Name"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/emailpassword_email"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/emailpassword_password"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/emailpassword_add"

        android:layout_width="120dp"
        android:layout_height="38dp"
        android:text="Add" />
    <Button
        android:id="@+id/emailpassword_edit"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:text="Edit" />
    <Button
        android:id="@+id/emailpassword_delete"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:text="Delete" />

</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/emailpassword_search_text"
            android:layout_width="320dp"
            android:layout_height="39dp"
            android:hint="Enter Domain Name"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/email_search"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/emailpassword_search_text"
            android:drawableTop="@drawable/searchicon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>